* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Rubik", sans-serif;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --border-color: #3d3d3d;
  --text-color: #f9f6f2;
  --main-color: #dd352c;
  /* --second-main-color: #0063d4; */
  --icon-color: #d1d1d1;
  --nav-bar-color: #101010;
  --green-color: #84dcc6;
  /* --green-color: #89deae; */
  /* --main-color: #B43F3F; */
}

html {
  font-size: 70%;
  overflow-x: hidden;
}

body {
  background: var(--second-bg-color);
  color: var(--text-color);
}

.header {
  border: 0.5px solid var(--border-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 12% 2rem;
  background: var(--nav-bar-color);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

/* .logo span {
    text-shadow: 0 0 25px var(--main-color);
} */

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 750;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  color: var(--main-color);
  /* border-bottom: 3px solid var(--main-color); */
}

.navbar #active-home,
a:nth-child(1):active ~ {
  color: var(--main-color);
}

#menu-icon {
  font-size: 2rem;
  /* color: var(--second-bg-color); */
  display: inline;
  visibility: collapse;
}

section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.home-content {
  max-width: calc(100% - 25vw);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  justify-content: flex-start;
  margin-top: 3rem;
}

span {
  color: var(--main-color);
}

.logo span {
  color: var(--main-color);
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-img {
  margin-left: auto;
  margin-right: 2rem;
  width: 25vw;
}

.home-img img {
  width: 100%;
  height: auto;
  /* box-shadow: 0 0 20px #be182c; */
  border-radius: 50%;
}

.home-content p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.8;
  max-width: 1000px;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 4px var(--icon-color);
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--icon-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--icon-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--bg-color);
  transform: scale(1.3) translateY(-5px);
  /* box-shadow: 0 0 4px var(--main-color); */
  background-color: var(--icon-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--icon-color);
  box-shadow: 0 0 4px var(--icon-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: rgb(0, 0, 0);
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 750;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  /* box-shadow: 0 0 10px var(--main-color); */
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--icon-color);
  border: 2px solid var(--icon-color);
}
.btn-group a:nth-of-type(2):hover {
  background-color: var(--icon-color);
  color: black;
}

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Web Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--second-bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--text-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words {
  0%,
  25% {
    content: "Mechatronics Engineer";
  }
  26%,
  40% {
    content: "Fullstack Developer";
  }
  41%,
  60% {
    content: "Web Developer";
  }
  61%,
  80% {
    content: "Robotics Developer";
  }
  81%,
  100% {
    content: "Problem Solver";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  30%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85%,
  95% {
    width: calc(100% + 8px);
  }
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  width: 100%;
  padding: 1.5rem;
  margin-top: 2rem;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -10rem;
}

.title-about {
  font-size: 4rem;
  text-align: justify;
  padding: 0 0 0 6em;
}

.title-about span {
  position: relative;
}

.about-img {
  margin-left: auto;
  margin-right: 2rem;
  margin-top: -7.5rem;
  border-radius: 2rem;
  box-shadow: 0 0 15px var(--second-main-color);
  width: 25vw;
}

.about img {
  width: 100%;
  height: auto;
}

.about-me {
  margin-top: -1em;
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.6em;
  font-size: 1.8rem;
  font-weight: 400;
}

.education-title {
  margin-top: 3rem;
  font-size: 2.5rem;
  font-weight: 700;
}

.education {
  margin-top: 1.5rem;
  margin-left: 1.6rem;
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.6em;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--green-color);
}

.education-links {
  color: var(--text-color);
}

.school {
  font-size: 1.2rem;
}

.skills-space {
  margin-top: 5rem;
  width: 100%;
  padding: 4rem 12% 4rem;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
  border: 0.5px solid var(--border-color);
  background-color: var(--second-bg-color);
}

.projects {
  background: var(--second-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -10rem;
  margin-bottom: -10rem;
}

.projects-box {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.projects-box h2 {
  font-size: 4rem;
  margin-bottom: 7rem;
}

.projects-box h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
  margin-top: 5rem;
  color: #94d3af;
  /* background-color: black; */
  /* border-radius: 2rem; */
  /* color: var(--icon-color); */
}

.projects-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
  padding: 1em;
}

.project {
  background: var(--bg-color);
  height: 43rem;
  width: 28rem;
  padding: 2rem;
  border-radius: 3rem;
  /* border: 0.5px solid var(--main-color); */
  text-align: center;
  transition: 0.3s ease-in-out;
  /* display: flex; */
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}

.project:hover {
  transform: scale(1.05);
  /* box-shadow: 0 0 8px var(--main-color); */
  cursor: pointer;
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 2rem;
  margin-bottom: 2rem;
}

.project h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.project p {
  font-size: 1.4rem;
  line-height: 1.6;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.project a {
  font-size: 1.6rem;
  color: var(--main-color);
  transition: 0.3s ease-in-out;
}

.project a:hover {
  color: var(--text-color);
}

.contact {
  background-color: var(--second-bg-color);
  text-align: center;
  /* padding: 5rem 12%; */
  margin-top: -10rem;
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
  /* border-radius: 15px; */
  transition: transform 0.3s ease-in-out;
}

.contact:hover {
  transform: translateY(-3px);
}

.contact h2 {
  margin-bottom: 9rem;
  color: var(--text-color);
  font-size: 3rem;
  position: relative;
}

.contact h2::after {
  content: "";
  width: 60px;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.contact-content {
  display: flex;
  flex-direction: row;
  gap: 12rem;
  align-items: flex-start;
  justify-content: center;
}

.contact-info {
  flex: 1;
  color: var(--text-color);
  text-align: justify;
  text-justify: inter-word;
}

.contact-info p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  line-height: 1.8;
}

.contact form {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 1.5rem; */
  margin: 0 auto;
  max-width: 600px;
}

.contact form .input-box {
  width: 100%;
  position: relative;
}

.contact form .input-box input {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 1rem;
  border: 2px solid var(--border-color);
  margin: 0.5rem 0;
  resize: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.contact form textarea {
  width: 100%;
  height: 15rem;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 1rem;
  border: 2px solid var(--border-color);
  margin: 0.5rem 0;
  resize: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.contact form .input-box input:focus,
.contact form textarea:focus {
  border-color: var(--second-color);
  box-shadow: 0 0 10px var(--second-color);
}

.contact form .btn-contact {
  margin-top: 1.5rem;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--text-color);
  background: var(--bg-color);
  border: 2px solid var(--border-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.contact form .btn-contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 300%;
  height: 300%;
  background: var(--second-color);
  transition: all 0.3s ease;
  transform: translate(-100%, -100%);
}

.contact form .btn-contact:hover::before {
  transform: translate(0, 0);
}

.contact form .btn-contact:hover {
  color: var(--text-color);
  transform: scale(1.125) translateY(-3px);
}

.btn-contact {
  display: inline-block;
  padding: 1rem 2.8rem;
  border-radius: 4rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 750;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.social-icons-contact a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 3rem;
  background: var(--bg-color);
  font-size: 2rem;
  border-radius: 10%;
  color: var(--text-color);
  margin: 0rem;
  transition: 0.3s ease-in-out;
}

.social-icons-contact a:hover {
  background: var(--text-color);
  color: var(--bg-color);
  transform: scale(1.2);
}

/* .footer {
  background: var(--second-bg-color);
  text-align: center;
  padding: 3rem 0;
}

.footer p {
  font-size: 1.4rem;
  color: var(--text-color);
}

.credits {
  margin-top: 2rem;
  font-size: 1.2rem;
  color: var(--main-color);
} */

@media (max-width: 1366px) {
  .home {
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
  }

  .home-content {
    max-width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }

  .home-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .home-content h1 {
    font-size: 4rem;
  }

  .home-content p {
    font-size: 1.4rem;
  }

  .home-img {
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-img img {
    width: 50%;
  }

  .about-me {
    margin-top: 1em;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.6em;
    font-size: 1.4rem;
    font-weight: 400;
    padding: 0;
    margin-left: 0;
  }

  .title-about {
    text-align: center;
    font-size: 3rem;
    padding: 0;
  }

  .about-img {
    margin-top: 2rem;
  }

  .skills-space {
    grid-template-columns: repeat(10, 1fr);
  }

  .projects-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .projects {
    background: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -10rem;
    margin-bottom: -10rem;
  }
}

@media (width <= 1024px) {

  .skills-space {
    grid-template-columns: repeat(10, 1fr);
  }

  .projects-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width <= 1150px) {

  .education-title {
    margin-left: -35rem;
    margin-top: 6rem;
  }

  .education {
    margin-left: -33.6rem;
  }

  .skills-space {
    grid-template-columns: repeat(10, 1fr);
  }

  .projects-content {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (width <= 900px) {
  .home-content h1 {
    font-size: 3rem;
  }

  .home-content p {
    font-size: 1.2rem;
  }

  .text-animation {
    font-size: 24px;
  }

  .about {
    margin-top: -15rem;
    margin-bottom: -30rem;
  }

  .about-content {
    grid-template-columns: repeat(1, 1fr);
    margin-top: -4rem;
  }
  
  .education-title {
    margin-top: 2rem;   
    margin-left: 0rem;   
  }
  
  .education {
    margin-left: 1.6rem;
  }
  
  .about-me {
    font-size: 1.2rem;
    font-weight: 200;
  }

  .projects-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-img {
    display: none;
  }

  .contact {
    padding: 3rem 5%;
  }

  .contact h2 {
    margin-top: 6rem;
    font-size: 2.5rem;
  }

  .contact-content {
    flex-direction: column;
  }

  .contact-info {
    text-align: left;
  }

  .contact form {
    gap: 1rem;
  }

  .contact form .input-box input,
  .contact form textarea {
    padding: 1rem;
    font-size: 1.4rem;
  }

  .contact form .btn {
    padding: 1rem 2rem;
    font-size: 1.4rem;
  }

  .about-img {
    display: none;
  }
}

@media (width <= 720px) {
  .home-content h1 {
    font-size: 2.5rem;
  }

  .home-content p {
    font-size: 1rem;
  }

  .text-animation {
    font-size: 18px;
  }

  .title-about {
    text-align: center;
    font-size: 2rem;
    padding: 0;
  }

  .projects-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-img {
    display: none;
  }

  .contact {
    padding: 2rem 3%;
  }

  .contact h2 {
    font-size: 2rem;
  }

  .contact form {
    gap: 0.8rem;
  }

  .contact form .input-box input,
  .contact form textarea {
    padding: 0.8rem;
    font-size: 1.2rem;
  }

  .contact form .btn {
    padding: 0.8rem 1.6rem;
    font-size: 1.2rem;
  }
}

@media (width <= 720px) {
  .home-content h1 {
    font-size: 2.5rem;
  }

  .home-content p {
    font-size: 1rem;
  }

  .text-animation {
    font-size: 18px;
  }

  .title-about {
    text-align: center;
    font-size: 2rem;
    padding: 0;
  }

  .skills-space {
    display: none;
  }

  .projects-content {
    grid-template-columns: 1fr;
  }

  .about {
    margin-top: -25rem;
    margin-bottom: -45rem;
  }

  .about-img {
    display: none;
  }

  .contact {
    padding: 2rem 3%;
  }

  .contact h2 {
    font-size: 2rem;
  }

  .contact form {
    gap: 0.8rem;
  }

  .contact form .input-box input,
  .contact form textarea {
    padding: 0.8rem;
    font-size: 1.2rem;
  }

  .contact form .btn {
    padding: 0.8rem 1.6rem;
    font-size: 1.2rem;
  }
}